

nav {
  display: grid;
  grid-template-columns: 1fr 3fr 4fr 3fr 1fr;
  grid-auto-rows: auto;
  grid-template-areas:
    "... brand ... menu ...";
  height: 5vh;

  .brand {
    grid-area: brand;
  }
  .site-nav {
    grid-area: menu;
  }

  .nav-items {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
  }
}
